{
  "name": "naamist",
  "version": "1.0.0",
  "description": "NAME dept alumni site.",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "lint": "eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "npm run lint --fix"
  },
  "author": "shovo, abdullah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
